﻿<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bazyo.Themes.LightTheme">

    <Color x:Key="Background">#fff</Color>
    <Color x:Key="Foreground">#000</Color>
    <Color x:Key="ButtonBackground">#999</Color>
    <Color x:Key="ButtonForeground">#000</Color>
    <Color x:Key="TabBarBackground">#042D86</Color>
    <Color x:Key="PlaceholderForeground">#1F1F1F</Color>
    <Color x:Key="PickerBackground">#eee</Color>

    <Style TargetType="NavigationPage">

        <Setter Property="BarBackgroundColor" 
                    Value="#022B85"/>
        <Setter Property="BackgroundColor" 
                    Value="{DynamicResource Key=BackgroundColor}"/>
    </Style>
</ResourceDictionary>